# dotnet-core-mvc-web-api-course

./: .gitignore  LICENSE  README.md
DotNetBaslangic/: Program.cs
OOPTut/: OOPTut.sln
OOPTut/src/OOPTut.Application/: OOPTut.Application.csproj
OOPTut/src/OOPTut.Application/BazaarListItemServices/: BazaarListItemService.cs  IBazaarListItemService.cs
OOPTut/src/OOPTut.Application/BazaarListItemServices/Dto/: CreateBazaarListItem.cs  DeleteBazaarListItem.cs  UpdateBazaarListItem.cs
OOPTut/src/OOPTut.Application/BazaarListService/: BazaarListService.cs  IBazaarListService.cs
OOPTut/src/OOPTut.Application/BazaarListService/Dto/: CreateBazaarList.cs  DeleteBazaarList.cs  UpdateBazaarList.cs
OOPTut/src/OOPTut.Application/NavbarService/: INavBarMenuItemService.cs  NavBarMenuItemService.cs
OOPTut/src/OOPTut.Application/NavbarService/Dto/: CreateNavBarMenuItemInput.cs  DeleteNavBarMenuItemInput.cs  UpdateNavBarMenuItemInput.cs
OOPTut/src/OOPTut.EntityFramework/: ApplicationUserDbContextFactory.cs  OOPTut.EntityFramework.csproj  appsettings.json
OOPTut/src/OOPTut.EntityFramework/Contexts/: ApplicationUserDbContext.cs
OOPTut/src/OOPTut.EntityFramework/Migrations/: 20190428091035_InitialDatabase.Designer.cs  20190428091035_InitialDatabase.cs  20190504105744_CreateBazaarListModels.Designer.cs  20190504105744_CreateBazaarListModels.cs  20190505112516_BazaarListItemTableUpdated.Designer.cs  20190505112516_BazaarListItemTableUpdated.cs  20190616102451_CreateNavBarMenuTable.Designer.cs  20190616102451_CreateNavBarMenuTable.cs  20190616113419_CreateSharedBazaarListTableUpdated.Designer.cs  20190616113419_CreateSharedBazaarListTableUpdated.cs  20190622115800_NavBarTableAddedOrderColumn.Designer.cs  20190622115800_NavBarTableAddedOrderColumn.cs  ApplicationUserDbContextModelSnapshot.cs
OOPTut/src/OOPTut.Web.UI/: OOPTut.Web.UI.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
OOPTut/src/OOPTut.Web.UI/Controllers/: AccountController.cs  BazaarListController.cs  BazaarListItemController.cs  HomeController.cs  ManageController.cs  NavbarController.cs
OOPTut/src/OOPTut.Web.UI/Models/: RegisterModel.cs
OOPTut/src/OOPTut.Web.UI/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserListViewModel.cs
OOPTut/src/OOPTut.Web.UI/Models/ManageViewModels/: AddRoleToUserViewModel.cs
OOPTut/src/OOPTut.Web.UI/Properties/: launchSettings.json
OOPTut/src/OOPTut.Web.UI/ViewComponents/: NavBarMenuViewComponent.cs  RoleListViewComponent.cs
OOPTut/src/OOPTut.Web.UI/Views/: _ViewImports.cshtml
OOPTut/src/OOPTut.Web.UI/Views/Account/: Login.cshtml  Register.cshtml
OOPTut/src/OOPTut.Web.UI/Views/BazaarList/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
OOPTut/src/OOPTut.Web.UI/Views/BazaarListItem/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
OOPTut/src/OOPTut.Web.UI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Test.cshtml
OOPTut/src/OOPTut.Web.UI/Views/Manage/: AddRoleToUser.cshtml  CreateRole.cshtml  Index.cshtml  RolesListPartial.cshtml
OOPTut/src/OOPTut.Web.UI/Views/Navbar/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
OOPTut/src/OOPTut.Web.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SlidePartial.cshtml
OOPTut/src/OOPTut.Web.UI/wwwroot/css/: product.css
(+47 files in other folders)
