<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OOPTut.Core\OOPTut.Core.csproj" />
    <ProjectReference Include="..\OOPTut.EntityFramework\OOPTut.EntityFramework.csproj" />
  </ItemGroup>

</Project>
